<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugarcane Games - Privacy Policy</title>
	<meta name="google-site-verification" content="e6BDYlQCJsOVeRXRLodv9phUBfuLJYdL8rXvwzrrrYs" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .logo {
            width: 150px; /* 로고 크기를 조정하세요 */
            margin-top: 20px;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            margin: 10px 0;
            color: #555;
        }
        .subtitle {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- 회사 로고 -->
    <img src="logo.png" alt="Sugarcane Games Logo" class="logo">

    <!-- 문구 -->
    <div class="title">Sugarcane Games</div>
    <div class="subtitle">Games for everyone's enjoyment</div>

</body>
</html>
